<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula 9.1</title>

    <style>

        body {
            
            background-image: 
            url("https://png.pngtree.com/background/20210710/original/pngtree-cartoon-star-space-picture-image_985410.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }

        marquee {
            border: 1px solid white;
        }

       
       p {
            height: 500px;
            border: 3px solid red;
            /*border-radius: 20px;*/
            color: white;
            text-align: center; 
            background-color: black;
            /* border-top-left-radius: 20px;
            border-bottom-right-radius: 20px; */
            border-radius: 0px 30px 0px 30px;
       }
        
       
    </style>
   

</head>

<body>

    <marquee behavior="alternate" direction="left" scrollamount="20">

        <h3>
           <img height="200px" 
           src="https://static.vecteezy.com/ti/vetor-gratis/p2/6468776-astronauta-voando-no-espaco-vetor.jpg" 
           alt="Astronauta"> 
        </h3>
    </marquee>

    <br>

    <marquee behavior="slide" direction="left" scrollamount="20">

        <h3>
           <img height="200px" 
           src="https://static.vecteezy.com/ti/vetor-gratis/p2/6468776-astronauta-voando-no-espaco-vetor.jpg" 
           alt="Astronauta"> 
        </h3>
    </marquee>
    
    <br>

    <marquee behavior="scroll" direction="left" scrollamount="20">

        <h3>
           <img height="200px" 
           src="https://static.vecteezy.com/ti/vetor-gratis/p2/6468776-astronauta-voando-no-espaco-vetor.jpg" 
           alt="Astronauta"> 
        </h3>
    </marquee>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        Iste quaerat recusandae aspernatur consequatur, voluptate nesciunt voluptatem deserunt voluptatibus, 
        <br>
        <br>
        modi incidunt nemo officiis fugiat aliquid, minus possimus. 
        <br>
        Modi ea odit enim?
    </p>

    
    
</body>
</html>