<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula 9.1</title>

    <style>

        body{
            background-image: 
            url("https://png.pngtree.com/background/20210710/original/pngtree-cartoon-star-space-picture-image_985410.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1{
            color: white;
            text-align: center;
            font-size: 40px;
        }

        p{
            font-size: 24px;
            height: 500px;
            color: white;
            text-align: center;
            background-size: 400px;
            background-image: 
            url("https://static.vecteezy.com/ti/vetor-gratis/p2/6468776-astronauta-voando-no-espaco-vetor.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
        }
       
    </style>
   

</head>

<body>

    <h1>Eu sou uma página</h1>

    <br>

    <p>Eu sou um parágrafo numa página</p>

    
</body>
</html>