<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 16.2</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
        }
        div{
            border: 1px solid rgba(25, 25, 25, 0);
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        #neve{
            background-image: url("https://img5.goodfon.com/wallpaper/nbig/b/32/zima-sneg-sugroby-derevia-eli-zakat.jpg");
            height: 450px;
            width: 600px;
        }
        #praia{
            background-image: url("https://wallpaperaccess.com/full/1089778.jpg");
            height: 300px;
            width: 350px;
        }
        p{
            margin-bottom: 0px;
        }
    </style>
</head>
<body> 
    <div id="neve">
        <p>
            Sou a div de id "neve".
        </p>

        <div id="praia">
            <p>
            Sou a div de id "praia."
            </p>
        </div>
    </div>
</body>
</html>