<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 16.1</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
        }
        div{
            border: 1px solid rgb(25, 25, 25);
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 350px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }
        #neve{
            background-image: url("https://img5.goodfon.com/wallpaper/nbig/b/32/zima-sneg-sugroby-derevia-eli-zakat.jpg");
        }
        #praia{
            background-image: url("https://wallpaperaccess.com/full/1089778.jpg");
        }
    </style>
</head>
<body> 
    <div id="neve">
        <p>
            Sou a div de id "neve".
        </p>
    </div>
    <div id="praia">
        <p>
        Sou a div de id "praia."
        </p>
    </div>
</body>
</html>