<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula 9.1</title>

    <style>


        body {
            color: white;
            background-image: 
            url("https://cdn.wallpapersafari.com/69/24/E5NXkH.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }

        hr {
            color: yellow;
            border-color: yellow;
            background-color: yellow;
        }

        h1,h2 {
            text-align: center;
            color: white;
            font-family: 'Courier New';
        }

        p {
            font-family: 'Impact';
            font-size: 22px;
        }

        tr, td, th {
            border: 1px solid white;
            
        }

        table {
            border-collapse: collapse;
            border: 1px solid white;
            font-size: 22px;
        }
       
    </style>
   

</head>

<body>
    <h1>Exercício de revisão</h1>

    <h2>João Ramos</h2>

    <hr>

    <p>
        Sou o primeiro parágrafo deste ficheiro HTML, 
        e foi escrito utiliziando a fonte do tipo 'Impact', com 22px de tamanho.
    </p>

    <br>

    <p style="border: 3px dotted red; text-align: center;">
        Também tenho a fonte 22px, mas tenho uma borda diferenciada.
    </p>

    <p style="border: 3px dashed blue; text-align: right; color: rgb(133, 218, 5);">
        Tente me copiar.
    </p>

    <p style="border: 3px solid white; border-radius: 50px; height: 100px; background-color: rgb(65, 65, 65); text-align: center;">
        Você sabe como foi feito?
    </p>

    <p style="border: 3px solid white; border-radius: 30px; height: 200px; background-color: rgba(0, 128, 0, 0.233); text-align: center; ">
        Tenho uma certa transparência.
    </p>

    <hr>
    
    <pre style="font-size: 22px;">
Gosto
     de
       preservar
                todos
                     os
                       espa        ços!
    </pre>
   
    <hr>

    
    <table>
        
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
        </tr>

        <tr>
            <td>Elemento 1</td>
            <td>Elemento 2</td>
            <td>Elemento 3</td>
        </tr>

        <tr>
            <td>Elemento 4</td>
            <td>Elemento 5</td>
            <td>Elemento 6</td>
        </tr>

        
        
        <tr>
            <td>Elemento 7</td>

            
            
            <td>
                <marquee behavior="scroll" direction="right" scrollamount="5">
            Elemento 8
                </marquee>
            </td> 
             
            <td>Elemento 9</td>
        </tr>
        
    </table>

    <hr>

    <p>

        <marquee behavior="slide" direction="right" scrollamount="15">
        <a style ="color:white; font-family: 'Times New Roman'; font-size: 25px;" href="https://www.google.com/">Eu sou um link dificil!</a>
        </marquee>  

        <marquee style="text-align: center; height: 150px;" behavior="slide" direction="up" scrollamount="5">
        <button style="font-size: 20px; cursor: pointer;"> 
            <a style="color: black; text-decoration: none;" href="https://www.youtube.com/">Eu sou mais dificíl!</a>
        </button>
        </marquee>
    </p>
    
    <hr>

    <p style="text-align: center;">

    <img src="lua.png" 
    alt="Lua">

    <br><br>

    <img src="https://naoexisto.jpg" alt="Sol">

    </p>
    
    <hr>

    <p style="text-align: right; font-family: 'Courier New';">
    Fim do exercicio
    <br>
    14/02/2023
    </p>



</body>
</html>