<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula 9.4</title>

    <style>
        
        p {
            border: 1px solid black ;
            background-image: url("https://i.pinimg.com/originals/46/81/c8/4681c895f23dd102ddf8806732efd55d.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: 100px 100px;
            height: 300px;
          /*  height: 100vh; */
        }

        marquee {
            border: 1px solid black;
            height: 300px;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <h1>Site</h1>

    <marquee behavior="alternate" direction="up" scrollamount="100">

        <h3>
           <img src="https://static.vecteezy.com/ti/vetor-gratis/p2/6468776-astronauta-voando-no-espaco-vetor.jpg" alt="Astronauta"> 
        </h3>
        
    </marquee>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        Soluta libero aliquam culpa omnis dolor doloremque suscipit dolorum architecto laboriosam quam consectetur, 
        <br>
        numquam ea accusamus nulla maxime praesentium, eveniet adipisci obcaecati.
        <br>
        <!-- 
            <img src="https://i.pinimg.com/originals/46/81/c8/4681c895f23dd102ddf8806732efd55d.jpg" alt="Spongebob"> 
        -->
    </p>


</body>
</html>