<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 14.2</title>

    <style>
        #div_2{
            border: 10px solid green;
            background-color: red;
        }

        #div_3{
            border: 10px solid red;
            background-color: green;
        }

        .div_1{
            border: 10px solid blue;
            background-color: rebeccapurple;
        }

        .bordas-fixe{
            border-radius: 25px 0px 30px 50px;
            border-top: 5px solid red;
            border-bottom: 5px solid purple;
            border-left: 5px solid greenyellow;
            border-right: 5px solid aqua;
        }

        .texto-fixe{
            text-align: right;
            text-transform: uppercase;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .medidas-fixe{
            width: 500px;
            height: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="bordas-fixe texto-fixe medidas-fixe">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illo minima ipsam, architecto facilis cumque soluta eum eligendi obcaecati sed iure fugiat accusantium assumenda sequi quod amet harum, omnis in magni.
        </p>
    </div>

    <div class="bordas-fixe texto-fixe medidas-fixe">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illo minima ipsam, architecto facilis cumque soluta eum eligendi obcaecati sed iure fugiat accusantium assumenda sequi quod amet harum, omnis in magni.
        </p>
    </div>

    <div class="bordas-fixe texto-fixe medidas-fixe">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illo minima ipsam, architecto facilis cumque soluta eum eligendi obcaecati sed iure fugiat accusantium assumenda sequi quod amet harum, omnis in magni.
        </p>
    </div>
    
    <div class="bordas-fixe texto-fixe medidas-fixe">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illo minima ipsam, architecto facilis cumque soluta eum eligendi obcaecati sed iure fugiat accusantium assumenda sequi quod amet harum, omnis in magni.
        </p>
    </div>
</body>
</html>