<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 15.1</title>

    <style>
        h3{
            text-align: center;
        }
        .div_a{
            background-color:aqua;
            border: 5px dotted red;
            border-radius: 20px;
            font-family: 'Gill Sans';
            margin: 20px;
            padding: 10px 0px;
        }

        .div_b{
            background-color:red;
            border: 5px dotted aqua;
            border-radius: 20px;
            font-family: 'Gill Sans';
            margin: 20px;
            padding: 10px 0px;
        }

        #div_id_c{
            background-color: green;
            font-size: 25px;

        }
    </style>

</head>

<body>
    <div class="div_a">
        <h3>Sou a <mark>div_a</mark> com as seguintes características:</h3>

        <ul>
            <li>background-color = (aqua).</li>
            <li>border = (5px dotted red)</li>
            <li>border-radius = (20px).</li>
            <li>font-family = (Gill Sans).</li>
            <li>margin = (20px).</li>
            <li>padding vertical = (10px).</li>
            <li>padding horizontal = (0px).</li>
        </ul>
    </div>

    <div class="div_b">
        <h3>Sou a <mark>div_b</mark> com as seguintes características:</h3>

        <ul>
            <li>background-color = (red).</li>
            <li>border = (5px dotted aqua)</li>
            <li>border-radius = (20px).</li>
            <li>font-family = (Gill Sans).</li>
            <li>margin = (20px).</li>
            <li>padding vertical = (10px).</li>
            <li>padding horizontal = (0px).</li>
        </ul>
    </div>

    <div class="div_a">
        <h3>Sou uma div igual a <mark>div_a</mark>.</h3>
    </div>

    <div class="div_b" id="div_id_c">
        <h3>Sou uma div igual a <mark>div_b</mark></h3>
    </div>
    
    <div class="div_a">
        <h3>Sou uma div igual a <mark>div_a</mark>.</h3>
    </div>

    <div class="div_b">
        <h3>Sou uma div igual a <mark>div_b</mark>.</h3>
    </div>

    <div class="div_a">
        <h3>Sou uma div igual a <mark>div_a</mark>.</h3>
    </div>

    <div class="div_b">
        <h3>Sou uma div igual a <mark>div_b</mark>.</h3>
    </div>

    
</body>
</html>