<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 15.2</title>

    <style>
        ol{
            background-color: lightblue;
            border: 2px solid black;
            width: 200px;
            border-radius: 5%;
        }  
        
        li{
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
        }

        .mamifero{
            background-color: green;
            
        }

        .não_mamifero {
            background-color: yellow;
            text-align: right;
        }

        #joao{
            border: 3px solid red;
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Lista de Animais</h1>

    <div>
        <ol>
            <li class="mamifero">Cão</li>
            <li class="mamifero">Gato</li>
            <li class="não_mamifero">Jacaré</li>
            <li class="não_mamifero">Pombo</li>
            <li class="mamifero" id="joao">João</li>
            <li class="não_mamifero">Papagaio</li>
            <li class="mamifero">Humano</li>
            <li class="não_mamifero">Tubarão</li>
            <li class="mamifero">Macaco</li>
            <li class="não_mamifero">Cobra</li>
        </ol>
    </div>
    
</body>
</html>